# define your own settings here

USE_RELOADER = False
DEBUG = True

# memcached settings
CACHE_TYPE = 'null'

# forecast.io settings
FORECASTIO_API_KEY = '' # You need to get your own
FORECASTIO_ROOT = 'https://api.forecast.io/forecast/'

GEOCODE_ROOT = 'http://maps.googleapis.com/maps/api/geocode/json'
